EMAIL_PASSWORD=oqiyipxyemhgsvmb
EMAIL_HOST=ashvinanil2001@gmail.com
SECRET_KEY=django-insecure-=h+1t3(zad@8nh16lqn3&dvg8(gi6_h_n1u+7b9mr228j-kk4@
POSTGRES_PASSWORD=abcdefgh
POSTGRES_USER=postgres
DB_HOST=database
DB_PORT=5432
POSTGRES_DB=social-media